<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=26:7A:0E:9A:A5:F5:C6:37:CA:03:10:D7:B8:4C:20:F9:AD:EF:E3:C4%3Bcom.jk.thunder

    You can also add your credentials to an existing key, using these values:

    Package name:
    26:7A:0E:9A:A5:F5:C6:37:CA:03:10:D7:B8:4C:20:F9:AD:EF:E3:C4

    SHA-1 certificate fingerprint:
    26:7A:0E:9A:A5:F5:C6:37:CA:03:10:D7:B8:4C:20:F9:AD:EF:E3:C4

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAMligWskwMSS0xAQBlstjS4C7WB0IQz2E</string>
</resources>
