<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <RelativeLayout
        android:id="@+id/rel_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/transition">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_button"
            android:id="@+id/return_home"
            android:layout_below="@+id/score_input"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="67dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/lap_times"
            android:id="@+id/lap_times"
            android:layout_marginTop="43dp"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/return_home"
            android:layout_alignEnd="@+id/return_home" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/average_lap"
            android:id="@+id/average_lap"
            android:layout_marginTop="53dp"
            android:layout_below="@+id/lap_input"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/score"
            android:id="@+id/score"
            android:layout_marginTop="47dp"
            android:layout_below="@+id/average_input"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/average_input"
            android:layout_below="@+id/average_lap"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/score_input"
            android:layout_below="@+id/score"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/lap_input"
            android:layout_below="@+id/lap_times"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</LinearLayout>